EMAIL=mohai.onto@gmail.com
PASSWORD=fearless10112@2

ACCESSSEC=e95369afa43913a1342514096cfa310f
REFRESHSEC=6a0125664e5190a51fd4479bf7c55bb1

URL=mongodb+srv://onto:fearless10112@cluster0.zdzkq.mongodb.net/Basicauth?retryWrites=true